# organiza

./: README.md
src/Organiza.API/: Organiza.API.sln
src/Organiza.API/Organiza.API/: Organiza.API.csproj  Program.cs
src/Organiza.API/Organiza.API/Configurations/Filters/: InterceptorHandlerFilter.cs
src/Organiza.API/Organiza.API/Configurations/Filters/Interceptors/: InterceptorBaseAttribute.cs  LoggerInterceptor.cs
src/Organiza.API/Organiza.API/Configurations/Filters/Middlewares/: CorrelationIdMiddleware.cs
src/Organiza.API/Organiza.API/Configurations/Filters/SwaggerFilters/: SwaggerDefaultValues.cs  SwaggerEnumDescriptions.cs  SwaggerHeaderAttribute.cs
src/Organiza.API/Organiza.API/Configurations/Swagger/: SwaggerAuthorization.cs  SwaggerRegistration.cs
src/Organiza.API/Organiza.API/Controllers/_BaseController/: BaseController.cs
src/Organiza.API/Organiza.API/Properties/: launchSettings.json
src/Organiza.API/Organiza.Application/: DependencyInjection.cs  Organiza.Application.csproj
src/Organiza.API/Organiza.Application/Features/Auth/: JwtTokenGenerator.cs
src/Organiza.API/Organiza.Application/Features/Auth/Commands/Jwt/AccessToken/: AccessTokenCommandHandler.cs
src/Organiza.API/Organiza.Application/Features/Auth/Commands/Jwt/HashToken/: HashTokenCommandHandler.cs
src/Organiza.API/Organiza.Application/Features/Auth/Commands/Jwt/RefreshToken/: RefreshTokenCommandHandler.cs
src/Organiza.API/Organiza.Application/Features/Auth/Commands/Logins/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Organiza.API/Organiza.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
src/Organiza.API/Organiza.Application/Features/Users/Users/Commands/InsertUsers/: InsertUserCommand.cs  InsertUserCommandHandler.cs  InsertUserCommandValidator.cs
src/Organiza.API/Organiza.Application/Services/UserServices/: UserService.cs
src/Organiza.API/Organiza.Infrastructure/: Organiza.Infrastructure.csproj
(+25 files in other folders)
